# g4s8.github.io

./: .gitignore  CNAME  README.md  _config.yml  about.md  about_uncomplete.md  index.html  localhost.sh  style.scss
_includes/: analytics.html  charles.html  disqus.html  ie.html  meta.html
_layouts/: default.html
_posts/: 2014-3-3-Hello-World.md  2015-1-1-title.md  2017-4-12-android-database.md  2017-6-28-fully-encapsulated.md  2017-8-17-get-rid-of-presenter.md  2018-05-13-docker-with-rultor.md  2018-07-24-oo-caching.md  2018-08-10-equals.md  2018-11-25-continuous-delivery-kubernates-rultor.md  2019-03-03-fighting-with-java-generics.md  2019-09-06-instead-of-dto.md  2019-11-06-object-oriented-testing.md
_sass/: _fun.scss  _highlights.scss
samples/: README.md
samples/docker-with-rultor/: .gitignore  .rultor.yml  Dockerfile  LICENSE.txt  README.md  pom.xml
samples/docker-with-rultor/src/main/java/com/g4s8/sample/: App.java  package-info.java
